dauville-server: Task
Class Task
Hierarchy
Task
Index
Constructors
constructor
Properties
_action
_id
_job
_lastCall
_log
_origin
_counter
_pool
Accessors
id
lastCall
nextCall
origin
running
count
runningTasks
stoppedTasks
tasks
Methods
run
start
stop
from
Constructors
constructor
new Task(task: TaskOptions): Task
Cron task handled by Modules
Parameters
task: TaskOptions
Description of the task
```
const task = new Task({
        schedule: '* * 10 * * *',
        action: () => performActionMethod()
})
task.start()
```
Returns Task
Properties
Protected Readonly _action
_action: TaskAction
Action to run on job triggered
Protected Readonly _id
_id: number
Task ID
Protected _job
_job: CronJob
Inter job that will trigger the action (actual task)
Protected _lastCall
_lastCall: Moment
Last task run
Protected Readonly _log
_log: Debugger
Task logger
Protected Readonly _origin
_origin: Module
Task origin object
Static Private _counter
_counter: number = 0
ID counter
Static Private _pool
_pool: Task[] = []
Task pool
Accessors
id
get id(): number
Returns number
lastCall
get lastCall(): Moment
Returns Moment
nextCall
get nextCall(): Moment
Returns Moment
origin
get origin(): Module
Returns Module
running
get running(): boolean
Returns boolean
Static count
get count(): number
Returns number
Static runningTasks
get runningTasks(): Task[]
Returns Task[]
Static stoppedTasks
get stoppedTasks(): Task[]
Returns Task[]
Static tasks
get tasks(): Task[]
Returns Task[]
Methods
Private run
run(): Promise<any>
Run the task action
Returns Promise<any>
The return of the task action
start
start(): void
Enable the task
```
const task = new Task({ ... })
task.start()
```
Returns void
stop
stop(): void
Disable the task
```
const task = new Task({ ... })
task.start()
...
task.stop()
```
Returns void
Static from
from(origin: string | Module): Task[]
Get all tasks from the same origin
Parameters
origin: string | Module
Origin of the tasks, null or 'Orphan' for orphan tasks
Returns Task[]
The list of the tasks
```
const tasks = Task.from(MyModule)
console.log(`MyModule is running ${tasks.length} task(s)`)
```
